f(n)=f(n-1)+f(n-2)
 if(n==0) return 0;
 else if n==1) return;
 return f(n-1)+f(n-2);     
}
....................................................................................................................................................................
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 2)
            return n;

        int first = 1, second = 2;

        for (int i = 3; i <= n; i++) {
            int third = first + second;
            first = second;
            second = third;
        }

        return second;
    }
};
.........................................................................................................................
class Solution {
public:
    int dp[46];

    int climbStairs(int n) {
        if (n <= 2)
            return n;

        if (dp[n] != 0)
            return dp[n];

        return dp[n] = climbStairs(n - 1) + climbStairs(n - 2);
    }
};..................................................................................................................................................................

